VITE_FIREBASE_API_KEY="AIzaSyAS9riMS-ai0YpJZhhKD5216rJ2_rN9Xxw"
VITE_FIREBASE_AUTH_DOMAIN="secret-hitler-db-fa4ed.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="secret-hitler-db-fa4ed"
VITE_FIREBASE_STORAGE_BUCKET="secret-hitler-db-fa4ed.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="997810768940"
VITE_FIREBASE_APP_ID="1:997810768940:web:f9b7801f1ad156249d5589"

